{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-37f95643.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/homies.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-fe968447.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4894c66d.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4eb1b367.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ]
  },
  "src/routes/homies.svelte": {
    "file": "pages/homies.svelte-81aac478.js",
    "src": "src/routes/homies.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ],
    "css": [
      "assets/pages/homies.svelte-995b57e7.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-af9bd474.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ],
    "css": [
      "assets/pages/index.svelte-6b777bc3.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-217ee235.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f02a7858.js"
    ],
    "css": [
      "assets/pages/projects.svelte-54bcee62.css"
    ]
  },
  "_index-f02a7858.js": {
    "file": "chunks/index-f02a7858.js"
  }
}